# microConnect-android

./: .gitmodules  README.md  build.gradle  local.properties  settings.gradle
Examples/BoomtownSampleApp/: settings.gradle
Examples/BoomtownSampleApp/app/: build.gradle
Examples/BoomtownSampleApp/app/src/androidTest/java/com/goboomtown/boomtownsampleapp/: ApplicationTest.java
Examples/BoomtownSampleApp/app/src/main/: AndroidManifest.xml
Examples/BoomtownSampleApp/app/src/main/java/com/goboomtown/boomtownsampleapp/: MainActivity.java
Examples/BoomtownSampleApp/app/src/main/res/layout/: activity_main.xml
Examples/BoomtownSampleApp/app/src/main/res/values/: strings.xml  styles.xml
Examples/BoomtownSampleApp/app/src/test/java/com/goboomtown/boomtownsampleapp/: ExampleUnitTest.java
Examples/BoomtownSampleApp/microConnect-android-release-1.0.0/: build.gradle  microConnect-android-release-1.0.0.aar
src/androidTest/java/com/goboomtown/btconnecthelp/api/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/goboomtown/btconnecthelp/activity/: ChatAdapter.java  ChatFragment.java  ChatMessage.java
src/main/java/com/goboomtown/btconnecthelp/api/: BTConnectAPI.java  JSONHelper.java
src/main/java/com/goboomtown/btconnecthelp/model/: BTConnectChat.java  BTConnectChatParticipant.java  BTConnectComm.java  BTConnectIssue.java
src/main/java/com/goboomtown/btconnecthelp/util/: ExifUtil.java
src/main/java/com/goboomtown/btconnecthelp/view/: BTConnectHelpButton.java
src/main/java/com/goboomtown/btconnecthelp/widget/: WebImageView.java
src/main/res/layout/: fragment_chat.xml  list_item_chat_message.xml  sample_btconnect_help_button.xml
src/main/res/values/: attrs_btconnect_help_button.xml  strings.xml
src/test/java/com/goboomtown/btconnecthelp/api/: ExampleUnitTest.java
