apply plugin: 'idea'

group = 'io.swagger'
version = '1.0.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1"
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    resourcePrefix "goboomtown__"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    org.gradle.api.tasks.compile.CompileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    // Rename the aar correctly
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${project.name}-${variant.baseName}-${version}.aar"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    dependencies {
        provided 'javax.annotation:jsr250-api:1.0'
    }
}

ext {
    swagger_annotations_version = "1.5.0"
    jackson_version = "2.4.2"
    jersey_version = "2.22"
    jodatime_version = "2.3"
    junit_version = "4.12"
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':boomtown-boomtownchat-android')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile ("org.glassfish.jersey.core:jersey-client:$jersey_version") {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    compile ("org.glassfish.jersey.media:jersey-media-multipart:$jersey_version") {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    compile ("org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1") {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.5") {
        exclude module: 'META-INF/services/com.fasterxml.jackson.databind.Module'
    }
    compile "joda-time:joda-time:$jodatime_version"
    compile "com.brsanthu:migbase64:2.2"
}

android.packagingOptions {
    exclude 'META-INF/services/com.fasterxml.jackson.databind.Module'
//    exclude 'META-INF/NOTICE' // will not include NOTICE file
//    exclude 'META-INF/LICENSE' // will not include LICENSE file
//    // as noted by @Vishnuvathsan you may also need to include
//    // variations on the file name. It depends on your dependencies.
//    // Some other common variations on notice and license file names
//    exclude 'META-INF/notice'
//    exclude 'META-INF/notice.txt'
//    exclude 'META-INF/license'
//    exclude 'META-INF/license.txt'
}

def siteUrl = 'https://github.com/goboomtown/microConnect-android'      // Homepage URL of the library
def gitUrl = 'https://github.com/goboomtown/microConnect-android.git'   // Git repository URL
group = "com.goboomtown.btconnecthelp"                                        // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'An Android library that allows Connect partners to integrate issue creation, notification, and chat in a single button.'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'lborsato'
                        name 'Larry Borsato'
                        email 'larry@larryborsato.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
//    options.encoding = 'UTF-8'
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = 'goboomtown'
    key = 'c831b035629582a562e7a84d0c480a9a07b54b03'
    publications = ['microConnect-android']
    pkg {
        repo = 'microConnect-android'
        name = 'gradle-project'
        userOrg = 'goboomtown'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        version {
            name = '1.0.0'
            desc = 'Boomtown microConnect-android'
            released  = new Date()
            vcsTag = '1.3.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

//publishing {
//    publications {
//        microConnect-android(MavenPublication) {
//            from components.java
//            groupId 'org.jfrog.gradle.sample'
//            artifactId 'gradle-project'
//            version '1.1'
//        }
//    }
//}
