<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/white"-->
    <!--android:padding="20dp"-->
    <!--tools:context="com.goboomtown.connect.fragment.ChatFragment">-->

        <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

<!--</FrameLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/chatContainer"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:padding="10dp">

    <LinearLayout
        android:id="@+id/panelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="10"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.goboomtown.btconnecthelp.widget.WebImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@null"
            android:layout_weight="2"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

    </LinearLayout>

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--android:visibility="gone"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:id="@+id/progressMessage"-->
        <!--android:visibility="gone"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <ListView
        android:id="@+id/autocompleteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/messageEdit"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:listSelector="@android:color/white"
        android:transcriptMode="alwaysScroll"
        android:divider="@null" />

    <ImageButton
        android:id="@+id/chatUploadButton"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:foregroundGravity="center_horizontal"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/paperclip"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/messageEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/chatUploadButton"
        android:layout_toLeftOf="@+id/chatSendButton"
        android:autoText="true"
        android:hint="type message" />

    <Button
        android:id="@+id/chatSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/background_dark"
        android:text="Send"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/messagesContainer"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/panelInfo"
        android:layout_above="@+id/messageEdit"
        android:layout_marginTop="10dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:divider="@null" />


</RelativeLayout>

