<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/txtInfo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatarLeft"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:id="@+id/contentWithBackground"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:background="@drawable/in_message_bg"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:orientation="vertical">-->

                <com.goboomtown.btconnecthelp.widget.WebImageView
                    android:id="@+id/attachment"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:id="@+id/contentWithBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/in_message_bg"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:maxWidth="240dp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/avatarRight"
                android:layout_width="50dp"
                android:layout_height="50dp" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>